<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./hot.css">
   <title>Document</title>
</head>
<body>
   <div class="container">
      <h1 class="__title">Горячие блюда</h1>
      <div class="__block">
         <div class="__item">

            <img src="../img/medal.jpg" alt="" class="img">
            <h3 class="item__title">Медальоны из свинины с грибным соусом</h3>
            <p class="item__description"></p>
            <p class="item__price">16 byn</p>
            <p class="item__weight">150г</p>
         </div>
         <div class="__item">
            <img src="../img/skovmeat.jpg" alt="" class="img"> 
            <h3 class="item__title">Мясная сковорода</h3>
            <p class="item__description"></p>
            <p class="item__price">20 byn</p>
            <p class="item__weight">300 г</p>
         </div>
         <div class="__item">
            <img src="../img/steak.jpeg" alt="" class="img">
            <h3 class="item__title">Стейк из говядины с ягодным соусом</h3>
            <p class="item__description"></p>
            <p class="item__price">24 byn</p>
            <p class="item__weight">200 г</p>
         </div>
         <div class="__item">
            <img src="../img/semg.jpeg" alt="" class="img">
            <h3 class="item__title">Филе семги</h3>
            <p class="item__description"></p>
            <p class="item__price">24 byn</p>
            <p class="item__weight">200 г</p>
         </div>
         <div class="__item">
            <img src="../img/dorado.jpg" alt="" class="img">
            <h3 class="item__title">Дорада на гриле</h3>
            <p class="item__description"></p>
            <p class="item__price">29 byn</p>
            <p class="item__weight">300 г</p>
         </div>
         <div class="__item">
            <img src="../img/shn.jpg" alt="" class="img">
            <h3 class="item__title">Золотистый шницель из куриного филе</h3>
            <p class="item__description">подается со сливочным соусом</p>
            <p class="item__price">15 byn</p>
            <p class="item__weight">200 г</p>
         </div>
         <div class="__item">
            <img src="../img/xink.jpeg" alt="" class="img">
            <h3 class="item__title">Хинкали</h3>
            <p class="item__description">5 штук: свинина, говядина, лук ,пряности, петрушка</p>
            <p class="item__price">12 byn</p>
            <p class="item__weight">220 г</p>
         </div>
         <div class="__item">
            <img src="../img/kur_pure.jpg" alt="" class="img">
            <h3 class="item__title">Филе цыпленка в хрустящей панировке с начинкой из сыра моцарелла</h3>
            <p class="item__description"></p>
            <p class="item__price">16 byn</p>
            <p class="item__weight">200 г</p>
         </div>
         <div class="__item">
            <img src="../img/kursas.jpeg" alt="" class="img">
            <h3 class="item__title">Шашлычок куриный с картофельным пюре</h3>
            <p class="item__description"></p>
            <p class="item__price">12 byn</p>
            <p class="item__weight">120/120г</p>
         </div>
         </div>
         </div>
</body>
</html>