<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./dop.css">
   <title>Document</title>
</head>
<body>
   <div class="container">
      <h1 class="__title">Дополнительно</h1>
      <div class="__block">
         <div class="__item">
            <h3 class="item__title">Сметана</h3>
            <p class="item__description"></p>
            <p class="item__price">2.5 byn</p>
            <p class="item__weight">50г</p>
         </div>
         <div class="__item">
            <h3 class="item__title">Чесночный соус</h3>
            <p class="item__description"></p>
            <p class="item__price">2.5 byn</p>
            <p class="item__weight">50 г</p>
         </div>
         <div class="__item">
            <h3 class="item__title">Сырный соус</h3>
            <p class="item__description"></p>
            <p class="item__price">2.5 byn</p>
            <p class="item__weight">120 г</p>
         </div>
         <div class="__item">
            <h3 class="item__title">Кетчуп</h3>
            <p class="item__description"></p>
            <p class="item__price">2.5 byn</p>
            <p class="item__weight">50 г</p>
         </div>
         <div class="__item">
            <h3 class="item__title">Чиабатта</h3>
            <p class="item__description"></p>
            <p class="item__price">3 byn</p>
            <p class="item__weight">120 г</p>
         </div>
         </div>
         </div>
</body>
</html>